@import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Text:100,300,400,500,600,700,800,900&display=swap');

/* font-family: 'Big Shoulders Text', cursive; */

.body {
    margin: 0;
    padding: 0;
    height: auto;
    background-size: cover;
    background-image: url(img/about.jpg);
}

.logo {
    position: relative;
    top: 30px;
    left: 20px;
    width: 100%;
    z-index: 10;
}
#logo {
    width: 200px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
}

.about {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    font-size: 35px;
    font-weight: 250;
    justify-content: center;
    padding-left: 70px;
    padding-right: 70px;
    text-align: justify;
}

.head {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    font-size: 65px;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
}

.aboutsec {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    font-size: 30px;
    font-weight: 200;
    justify-content: center;
    padding-left: 70px;
    padding-right: 70px;
    text-align: justify;
}

.carousel-inner {
    height: auto;
}