<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="about.css">

  <title>Spice Symphony</title>
</head>

<body class="body">
  <div class="logo">
    <img src="img/logo.png" id="logo">
  </div>

  <section class="head">
    <br><b>
      Spice Symphony
    </b>
  </section>
  <section class="about"><br>
    <i>
      <p>
        Welcome to Spice Symphony, where every detail is crafted to offer a luxurious and premium dining experience
        inspired by the rich tapestry of Indian cuisine.
        Our restaurant embodies the fusion of opulence and comfort, marrying exceptional cuisine with an inviting
        ambiance and impeccable service.
        From our Farmhouse Garden Salad to the Sweet and Spicy Jalapeno Poppers in our appetizers, to the 100% Black
        Angus Chopped Steak and delectable Double Chocolate Fudge Cake in our mains and desserts respectively, every
        dish reflects our commitment to using fresh ingredients and exquisite flavors.
      </p>
    </i><br>
  </section>

  <!--<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/car1.jpg" class="d-block w-100" alt="food">
      </div>
      <div class="carousel-item">
        <img src="img/car2.jpg" class="d-block w-100" alt="food">
      </div>
      <div class="carousel-item">
        <img src="img/car3.jpg" class="d-block w-100" alt="food">
      </div>
      <div class="carousel-item">
        <img src="img/car4.jpg" class="d-block w-100" alt="food">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>-->

  <section class="about">
    <i>
      <p>
        The name "Spice Symphony" encapsulates our essence, as we orchestrate a harmonious blend of spices and
        ingredients, creating a symphony of flavors that dance on your palate.
        We invite you to indulge in a culinary journey that celebrates the essence of India, redefining the art of fine
        dining with each meticulously curated dish.
        Experience the symphony of taste and elegance at Spice Symphony—an ode to the richness and vibrancy of Indian
        cuisine.
      </p>
    </i><br>
  </section>
  <section class="aboutsec">
    <p>
      <b>Contact & Details</b>
      <hr>
      Address: Nainital, Uttrakhand <br>
      Phone: 9012387553 <br>
      Email: xyz <br>

      <br><b>Opening Hours:</b>
      <hr>
      Monday to Thursday: 08:00 - 21:00 <br>
      Friday to Sunday: 10:00 - 23:00 <br>

      <br><b>Reservation:</b>
      <hr>
      For reservations, please call us at [Reservation Phone Number] or email us at [Reservation Email Address]. You can
      also reserve a table through our website [Website URL]. <br>

      <br><b>Follow Us:</b>
      <hr>
      Stay updated with our latest dishes, events, and offers: <br>
      Instagram: Ayush <br>
      Facebook: Ayush <br>
      Twitter: Ayush <br>

      <br><b>Feedback & Inquiries:</b>
      <hr><br>
      Your feedback matters! Drop us a message for any inquiries or suggestions at xyz. We value your thoughts and
      strive to make your experience exceptional. <br>
    </p>
  </section>