<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="menu.css">
    
    <title>Spice Symphony</title>
</head>
<body>

<section class="back-menu">
</section>
<section class="bgcont">
    <header>
        <div class="mainhead">
            <div style="text-align: center;">
                <br><b>MENU</b>
            </div>
            <i><ul class="menu-food">
                <li>ENTREE</li><hr>
                <ol>
                    <li>Farmhouse Garden Salad a blend of fresh greens - Rs 460</li>
                    <li>Sweet and Spicy Jalapeno poppers - Rs 500</li><br>
                </ol>
                <li>MAIN COURSE</li><hr>
                <ol><li>100% black Angus chopped steak covered - Rs 450</li>
                    <li>Mushroom and sautéed onions - Rs 450</li><br>
                </ol>
                <li>DESSERT</li><hr>
                <ol><li>Double Chocolate Fudge Cake Served - Rs 500</li>
                    <li>Warm with premium Vanilla bean ice cream - Rs 600</li><br>
                </ol>
            </ul></i>
        </div>
    </header>
</section>
    
</body>
</html>